# FlowStream

./: FlowStream.Connect.sln
src/FlowStream.Connect.Api/: FlowStream.Connect.Api.csproj  Program.cs
src/FlowStream.Connect.Api/Controllers/: ConnectDocumentsController.cs
src/FlowStream.Connect.Api/Services/: IntegrationServices.cs
src/FlowStream.Connect.Portal/: FlowStream.Connect.Portal.csproj  Program.cs  _Imports.razor
src/FlowStream.Connect.Portal.ApiClient/: ConnectApiClient.generated.cs  FlowStream.Connect.Portal.ApiClient.csproj
src/FlowStream.Connect.Portal/Pages/: Index.razor
src/FlowStream.Connect.Portal/wwwroot/: index.html
src/FlowStream.Connect.Shared/: FlowStream.Connect.Shared.csproj
src/FlowStream.Connect.Shared/Constants/: ErrorCodes.cs
src/FlowStream.Connect.Shared/DTOs/: DocumentStatusResponse.cs  SubmitDocumentRequest.cs  SubmitDocumentResponse.cs
src/FlowStream.Connect.Shared/Enums/: DocumentStatus.cs  DocumentType.cs
src/FlowStream.Connect.Shared/ProblemDetails/: ConnectProblemDetails.cs
src/FlowStream.Connect.Shared/Validation/: FormatValidators.cs
src/FlowStream.Connect.Worker/: FlowStream.Connect.Worker.csproj  Program.cs
src/FlowStream.Connect.Worker/Services/: DocumentDispatchWorker.cs
